[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=true
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:FOV]
Enabled=true
Pattern="46 40 00 00 80 3F"
Offset=2
;Value is calculated manually, from https://www.youtube.com/watch?v=wFh5uT4lZJA values. It might be marginally off.
Value="(-0.2502368182*(width/height))+1.279718909"
ValueType="float"
Match="1"
Module="auto"

;I don't really know what this does, but I've added it calculated just like above.
[Patch:WhoKnowsWhat]
Enabled=true
Pattern="00 00 C0 3F"
Offset=0
Value="(-0.5549994*(width/height))+2.2366656"
ValueType="float"
Match="1"
Module="auto"

;Config created by XaToR & Uklosk. 2023. Big thanks to Rose and Phantom :-)