[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=true
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:FOV1]
Enabled=true
Pattern="00 00 00 8B 0D 34 09 5F 00 B8 00 00 80 3F 89 84"
Offset=10
Value="(-0.250236818182*(aspectratio))+1.279718909091"
ValueType="float"
Match="1"
Module="auto"


[Patch:FOV2]
Enabled=true
Pattern="5F 00 8D 54 24 50 C7 84 06 90 02 00 00 CD CC 4C 3F"
Offset=13
Value="(-0.162360000000*(aspectratio))+0.981998000000"
ValueType="float"
Match="1"
Module="auto"

[Patch:FOV3]
Enabled=true
Pattern="24 34 8B 15 34 09 5F 00 D8 25 AC 13 5C 00 BF 00 00 80 3F"
Offset=15
Value="(-0.250236818182*(aspectratio))+1.279718909091"
ValueType="float"
Match="1"
Module="auto"

[Patch:FOV4]
Enabled=true
Pattern="C7 84 06 B4 02 00 00 00 00 C0 3F"
Offset=7
Value="(-0.534085909091*(aspectratio))+2.187867454545"
ValueType="float"
Match="1"
Module="auto"

[Patch:FOV5]
Enabled=true
Pattern="9A 99 19 3C 9A 99 99 3C CD CC CC 3B 00 00 40 3D 00 00 80 3E AB AA AA 3F"
Offset=20
Value="(aspectratio)"
ValueType="float"
Match="1"
Module="auto"

[Patch:FOV6]
Enabled=true
Pattern="00 00 40 3F 1F 85 6B 3F 7B 14 6E 3F A6 9B 44 BC 8F C2 75 BC BC 74 13 3C"
Offset=0
Value="(-0.276988636364*(aspectratio))+1.068181818182"
ValueType="float"
Match="1"
Module="auto"

;Config created by XaToR. Thanks to RoseTheFlower & Phantom. 2023